#Connection string to postgresql database
connection_string = "dbname=pgnetflowddos user=xjires02"

#Path to nfcapd.current file
nfcapd_current = "../nfcapd.202302141800"

#default filter values
baseline_window = 300
max_newest_cutoff = 20
coefficient = 300
columns = "byte_baseline packet_baseline"

#filter #1
filter = "src port 53"
	baseline_window = 200
	max_newest_cutoff = 10
	coefficient = 300
	columns = "bps pps"

#filter #2
#filter = "src port 123"
#	baseline_window = 100
#	db_insert_interval = 10
#	columns = "byte_baseline bps asd"

