#default filter values
baseline_window = 300
max_newest_cutoff = 20
coefficient = 300

#filter #1
filter = "src port 53"
	baseline_window = 200
	max_newest_cutoff = 10
	coefficient = 300

#filter #2
filter = "src port 123"
	baseline_window = 100
	db_insert_interval = 10

