#Connection string to postgresql database
connection_string = "dbname= user="

#Path to nfcapd.current file
nfcapd_current = ""

#######################################################################################
#if no values are set program will fall back to these:
#
#       columns = "byte_baseline bps packet_baseline pps"
#               - selected information will be stored into db every cycle
#               - supported columns are : byte_baseline, bps, packet_baseline, pps
#
#       baseline_window = 300
#               - time window from which baseline will be calculated
#
#       max_newest_cutoff = 20
#               - how new can flow record be without being viewed as error
#
#       coefficient = 300
#               - used in baseline calculation (baseline = (old_baseline + (traffic / baseline_window) * coefficient) / (coefficient + 1))
#
#       db_insert_interval = 60
#               - time in seconds, each time after elapsing selected columns from db_columns are stored into db
#
#       max_baseline_increase = 3
#               - used to calculating treshold (threshold = baseline * max_baseline_increase)
#
#       dataset_window = 30
#               - time in seconds, determining for how long records will be stored in case of attack detection
#
#       dataset_chunks = 6
#               - number of files in which records will be stored (must be dataset_window % dataset_chunks = 0)
#
#       thsteps = 4
#       thstep = 4
#               - used in decreasing threshold in pattern finding algorithm
#
#       eval_items = "dstip srcip srcport"
#               - set of items which will be used to aggregate datasets in pattern finding algorithm
#               - supported items are : srcip, dstip, prot, srcport, dstport, tcp_flags
#
#       required_items = "dstip srcip"
#               - set of items which final filter will be composed off
#               - supported items are : same as eval_items
#
#######################################################################################



#user default filter values
columns = "byte_baseline bps packet_baseline pps"
baseline_window = 300
max_newest_cutoff = 20
coefficient = 300
db_insert_interval = 60
max_baseline_increase = 3
dataset_window = 30
dataset_chunks = 6
thsteps = 4
thstep = 4
eval_items = "dstip srcip srcport"
required_items = "dstip srcip"

#filter #1
filter = "any"
