#Connection string to postgresql database
connection_string = "dbname=pgnetflowddos user=xjires02"

#Path to nfcapd.current file
#nfcapd_current = "../nfcapd.202302141800"
nfcapd_current = "/data/netflow/DDG/nfcapd.current.1043741"

#default filter values
baseline_window = 200
max_newest_cutoff = 20
coefficient = 300
db_insert_interval = 60
columns = "byte_baseline packet_baseline bps pps"
max_baseline_increase = 3

#filter #1
filter = "src port 53"

#filter #2
#filter = "src port 123"

#filter #3
#filter = "src port 443"

